# JnarioTableColumnTypeInferenceProblem

./: .classpath  .gitignore  .project  README.md  build.xml
src/test/: AllTests.suite  MyEnum.java  TableColumnTypeInferenceWorks.spec
